<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="header">
        <div class="box">
            <h3> Halcyonic</h3>
        </div>
        <div class="box1">
            <div class="box2">
                <div class="box21">
                    <p>
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                            stroke="currentColor" class="image">
                            <path stroke-linecap="round" stroke-linejoin="round"
                                d="M6.633 10.25c.806 0 1.533-.446 2.031-1.08a9.041 9.041 0 0 1 2.861-2.4c.723-.384 1.35-.956 1.653-1.715a4.498 4.498 0 0 0 .322-1.672V2.75a.75.75 0 0 1 .75-.75 2.25 2.25 0 0 1 2.25 2.25c0 1.152-.26 2.243-.723 3.218-.266.558.107 1.282.725 1.282m0 0h3.126c1.026 0 1.945.694 2.054 1.715.045.422.068.85.068 1.285a11.95 11.95 0 0 1-2.649 7.521c-.388.482-.987.729-1.605.729H13.48c-.483 0-.964-.078-1.423-.23l-3.114-1.04a4.501 4.501 0 0 0-1.423-.23H5.904m10.598-9.75H14.25M5.904 18.5c.083.205.173.405.27.602.197.4-.078.898-.523.898h-.908c-.889 0-1.713-.518-1.972-1.368a12 12 0 0 1-.521-3.507c0-1.553.295-3.036.831-4.398C3.387 9.953 4.167 9.5 5 9.5h1.053c.472 0 .745.556.5.96a8.958 8.958 0 0 0-1.302 4.665c0 1.194.232 2.333.654 3.375Z" />
                        </svg>
                        Like
                    </p>
                </div>
                <p>
                <div class="box22"><img src="./images/twitter-x-line.png" class="image"> Post</p>
                </div>
            </div>
            <div class="box3">
                Back
            </div>
            <div class="box3">
                Download
            </div>
        </div>
    </div>
    <div class="d1">
        <div class="d2">
            <div class="content">
                <h1>
                    Halcyonic
                </h1>
            </div>
            <div class="home">
                <ul>
                    <li>
                        <a href="#" id="ans">Homepage</a>
                    </li>
                    <li>
                        <a href="#" id="ans">Three Column </a>
                    </li>
                    <li>
                        <a href="#" id="ans">Two Column #1 </a>
                    </li>
                    <li>
                        <a href="#" id="ans"> Two Column #2 </a>
                    </li>
                    <li>
                        <a href="#" id="ans">One Column</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="d3">
        <div class="content">
            <p><img src="https://html5up.net/uploads/demos/halcyonic/images/pic01.jpg" alt="" class="images"></p>
            <p>
            <h3 class="p1">Welcome to Halcyonic</h3>
            </p>
            <p> This is Halcyonic, a free site template by AJ for HTML5 UP.
                It's responsive, built on HTML5 + CSS3, and includes 5 unique page layouts.</p>
        </div>
        <div class="content">
            <p><img src="https://html5up.net/uploads/demos/halcyonic/images/pic02.jpg" alt="" class="images"></p>
            <p>
            <h3 class="p1">Responsive You Say?</h3>
            </p>
            <p>Yes! Halcyonic is built to be fully responsive so it looks great at every screen size,
                from desktops to tablets to mobile phones.</p>
        </div>
        <div class="content">
            <p>
                <img src="https://html5up.net/uploads/demos/halcyonic/images/pic03.jpg" alt="" class="images">
            </p>
            <p>
            <h3 class="p1">License Info</h3>
            </p>
            <p>Halcyonic is licensed under the CCA license, so use it for
                personal/commercial use as much as you like (just keep our credits intact).</p>
        </div>
        <div class="content">
            <p>
                <img src="https://html5up.net/uploads/demos/halcyonic/images/pic04.jpg" class="images">
            </p>
            <p>
            <h3 class="p1">Volutpat etiam aliquam</h3>
            </p>
            <p> Duis neque nisi, dapibus sed mattis quis, rutrum accumsan
                sed. Suspendisse eu varius nibh. Suspendisse vitae magna mollis.</p>

        </div>

    </div>
    </div>
<div class="table">
    <div class="t1">
<h3 class="para1">Who We Are</h3>
<p class="para2">A subheading about who we are</p>
<p para3><img src="https://html5up.net/uploads/demos/halcyonic/images/pic05.jpg" alt="" class="images1"></p>
<p para2>Duis neque nisi,
     dapibus sed mattis quis, rutrum accumsan magna sed. Suspendisse eu varius nibh. Suspendisse vitae magna eget odio amet mollis justo facilisis quis. 
    Sed sagittis amet lorem ipsum.</p>    
</div>
    <div class="t2">
        <h3 class="para1">What We Do</h3>
     <p class=" para2">
        A subheading about what we do
     </p>
     <p class=" para4">
        <ul class="checklist">
            <li class="li1" id="li11">
                Sed mattis quis rutrum accum
            </li>
            <li class="li1">
                Eu varius nibh suspendisse lorem
            </li>
            <li class="li1">
                Eu varius nibh suspendisse lorem
            </li>
            <li class="li1">
                Facilisis quis sagittis mauris
            </li>
            <li class="li1">
                Amet tellus gravida lorem ipsum
            </li>
        </ul>
     </p>
    </div>
    <div class="t3">
        <h3 class="para1">What People Are Saying</h3>
        <p class=" para2">
            And a final subheading about our clients
        </p>
        <ul class="ul11">
            <li class="li2">
             <div class="div1">
<img src="https://html5up.net/uploads/demos/halcyonic/images/pic06.jpg" alt="">
             </div>
             <div class="div2">
                "Neque nisidapibus mattis"

                Jane Doe, CEO of UntitledCorp
             </div>
            </li>
            <li class="li2">
                <div class="div1">
<img src="https://html5up.net/uploads/demos/halcyonic/images/pic07.jpg" alt="" >
                </div>
                <div class="div2">
                    Lorem ipsum consequat!"

                    John Doe, President of FakeBiz
                </div>
            </li>
            <li class="li2">
                <div class="div1">
<img src="https://html5up.net/uploads/demos/halcyonic/images/pic08.jpg" alt="">
                </div>
                <div class="div2">
                    "Magna veroeros amet tempus"

                    Mary Smith, CFO of UntitledBiz
                </div>
            </li>
        </ul>
    </div>
</div>

<div class="last">
<div class="links">
<div class=" head3"><h3>Links to Important Stuff</h3></div>
<div class="outerd">
    <div class="innerdiv">
          <ul class="ulx">
            <li class="lix">
               <a href="#" class="anchersa"> Neque amet dapibus</a>
            </li>
            <li class="lix">
               <a href="#" class="anchersa">Sed mattis quis rutrum</a> 
            </li>
            <li class="lix">
               <a href="#" class="anchersa"> Accumsan suspendisse</a>
            </li>

          </ul>
    </div>
    <div class="innerdiv">
        <ul class="ulx">
            <li class="lix">
                <a href="#" class="anchersa"> Neque amet dapibus</a>
             </li>
             <li class="lix">
                <a href="#" class="anchersa">Sed mattis quis rutrum</a> 
             </li>
             <li class="lix">
                <a href="#" class="anchersa"> Accumsan suspendisse</a>
             </li>

          </ul>
    </div>
    <div class="innerdiv">
        <ul class="ulx">
        <li class="lix">
            <a href="#" class="anchersa"> Neque amet dapibus</a>
         </li>
         <li class="lix">
            <a href="#" class="anchersa">Sed mattis quis rutrum</a> 
         </li>
         <li class="lix">
            <a href="#" class="anchersa"> Accumsan suspendisse</a>
         </li>

          </ul>
    </div>

</div>
</div>

<div class="dx2">
<div class="head4"><h3>An Informative Text Blurb</h3></div>
<div class="dxx2">
    Duis neque nisi, dapibus sed mattis quis,
     rutrum accumsan sed. Suspendisse eu varius nibh. 
     Suspendisse vitae magna eget odio amet mollis. Duis neque nisi, dapibus 
      sed mattis quis, sed rutrum accumsan sed. Suspendisse eu varius nibh lorem ipsum 
    amet dolor sit amet lorem ipsum consequat gravida justo mollis
</div>
</div>
</div>


</body>

</html>